* {
  margin: 0;
  padding: 0;
}

body {
  color: white;

}

.container{
  display: flex;
  justify-content: space-around;
  height: 30em;
  margin-bottom: 4em;
  text-align: center;

}

ul{
  color: #fff;
}


.card {
  
  
  height: 25em;
  padding: 10px;
  background-color: #fff;
  margin: 20px;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
  justify-content: space-between;
  
  
}


.grid{
display: block;
margin: auto;
width: auto;
height: 80em;
background-color: #fff;
border: 1px solid lightgrey;
border-radius: 40px;
overflow: hidden;
transition: 0.5s;
text-align: center;
justify-content: space-between;
color: black;
max-width: 1300px;
max-height: 500px;
}

#subir{
  display: flex;
  margin-left: 40px;
  z-index: 10;
  
}
#zap {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
}
#zap1{
  width: 30px;
  height: 30px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

header {
  background-color: #121314;
  color: white;

}



footer {
  background-color: #121314;
  margin-bottom: 0px;
  margin-top: 2rem;
  text-align: center;

}

.rounded-circle {
  max-width: 100%;
  height: 40px;
  float: left;
  width: auto;
  border: none;
  vertical-align: top;

}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.card-title{
  color: #121314;
}

.parcela {
  background: #000 !important;
  color: #fff;
  text-decoration: none;
  display: flex;
  border: 1px solid;
  margin-bottom: 10px;
  border-radius: 7px;
  justify-content: center;
  
  
  
}


header{
  position: fixed;
  z-index: 5;
  background-color: black;
  width: 100%;
}



.seta{
  position: fixed;
  bottom:10px;
  left: 10px;
  z-index: 9999;
  border-radius: 20px;
  
}










/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}